<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEG-6P-BFU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tunebook-->
        <scene sceneID="YhR-9Y-FP4">
            <objects>
                <tableViewController id="2XD-LT-3bK" customClass="TunebookTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pk8-L5-Uuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tunebook Cell" id="yHD-ig-NUP" customClass="TunebookTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHD-ig-NUP" id="RWm-Be-Q6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-go-lVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S4N-go-lVa" secondAttribute="bottom" id="5CD-vA-dCm"/>
                                        <constraint firstItem="S4N-go-lVa" firstAttribute="top" secondItem="RWm-Be-Q6W" secondAttribute="top" id="ToJ-Bt-4PY"/>
                                        <constraint firstAttribute="trailing" secondItem="S4N-go-lVa" secondAttribute="trailing" id="dXG-dX-J9n"/>
                                        <constraint firstItem="S4N-go-lVa" firstAttribute="leading" secondItem="RWm-Be-Q6W" secondAttribute="leading" id="jhY-Lw-Cno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="S4N-go-lVa" id="agO-YO-CZ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XD-LT-3bK" id="NJx-KO-xQ8"/>
                            <outlet property="delegate" destination="2XD-LT-3bK" id="Qoc-pY-RDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunebook" id="RzS-y8-KCj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="JB5-4V-abn"/>
                    </navigationItem>
                    <connections>
                        <segue destination="x0T-Mv-Inr" kind="show" identifier="Show Set" id="pRF-GK-Zxe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubk-wc-n4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="442"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="weL-KQ-jMQ">
            <objects>
                <tableViewController id="pEu-gs-DT4" customClass="TunesTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="YRn-Ml-Ibs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tune Cell" rowHeight="93" id="Kph-gq-SQx" customClass="TuneTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kph-gq-SQx" id="bUf-mX-Md2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-Us-xhm">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-EB-Rpe">
                                            <rect key="frame" x="8" y="42" width="32" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tunetype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-QZ-JHZ">
                                            <rect key="frame" x="8" y="71" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-cQ-wSC">
                                            <rect key="frame" x="48" y="42" width="544" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="535" id="djJ-61-yAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="djJ-61-yAh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MuC-Us-xhm" firstAttribute="top" secondItem="bUf-mX-Md2" secondAttribute="topMargin" id="0fd-ay-XO4"/>
                                        <constraint firstItem="C2I-QZ-JHZ" firstAttribute="top" secondItem="Ga0-cQ-wSC" secondAttribute="bottom" constant="8" symbolic="YES" id="2mv-ie-9OH"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="leading" secondItem="YhA-EB-Rpe" secondAttribute="trailing" constant="8" symbolic="YES" id="5uf-ze-reA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ga0-cQ-wSC" secondAttribute="trailing" id="CpZ-ge-V1S"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="top" secondItem="MuC-Us-xhm" secondAttribute="bottom" constant="8" symbolic="YES" id="GOO-Rz-q1s"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="centerY" secondItem="YhA-EB-Rpe" secondAttribute="centerY" id="Jzp-7Z-8Op"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ga0-cQ-wSC" secondAttribute="trailing" id="Lo5-ZZ-4ee"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="centerY" secondItem="Ga0-cQ-wSC" secondAttribute="centerY" id="Nk6-dM-oei"/>
                                        <constraint firstItem="MuC-Us-xhm" firstAttribute="trailing" secondItem="bUf-mX-Md2" secondAttribute="trailingMargin" id="ZDl-pS-QKc"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" constant="8" id="gRf-GO-B10"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="top" secondItem="MuC-Us-xhm" secondAttribute="bottom" constant="8" symbolic="YES" id="oDX-OZ-WDa"/>
                                        <constraint firstItem="MuC-Us-xhm" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" id="uza-Or-lzd"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="top" secondItem="bUf-mX-Md2" secondAttribute="top" constant="37" id="w54-9C-tSk"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" id="xik-fQ-pVs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2I-QZ-JHZ" secondAttribute="trailing" id="yQ5-lc-3IK"/>
                                        <constraint firstItem="C2I-QZ-JHZ" firstAttribute="top" secondItem="Ga0-cQ-wSC" secondAttribute="bottom" constant="8" symbolic="YES" id="ygX-CL-9qS"/>
                                        <constraint firstItem="C2I-QZ-JHZ" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" id="yzc-Cv-J0h"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gRf-GO-B10"/>
                                            <exclude reference="w54-9C-tSk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="Ga0-cQ-wSC" id="Amf-LK-Gzc"/>
                                    <outlet property="titleLabel" destination="MuC-Us-xhm" id="uC9-Qh-gHs"/>
                                    <outlet property="typeLabel" destination="C2I-QZ-JHZ" id="G7E-Gp-Xaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEu-gs-DT4" id="nJ3-qv-9zO"/>
                            <outlet property="delegate" destination="pEu-gs-DT4" id="peD-eD-vCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunes" id="3TC-2n-0Z9">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Len-MI-9OG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-Fm-gFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-290"/>
        </scene>
        <!--Sets-->
        <scene sceneID="IsM-gT-ekH">
            <objects>
                <tableViewController id="x0T-Mv-Inr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="djx-zb-Vqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JhC-ll-Qnb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhC-ll-Qnb" id="kah-qz-QvY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0T-Mv-Inr" id="r4v-8M-emI"/>
                            <outlet property="delegate" destination="x0T-Mv-Inr" id="aTp-ny-POn"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sets" id="zhB-CJ-jCS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ2-bd-eWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="1222"/>
        </scene>
        <!--Tunebook-->
        <scene sceneID="HyF-En-gsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAr-AW-R6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tunebook" image="folder_music" id="22t-Oz-vsk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sef-EC-zhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XD-LT-3bK" kind="relationship" relationship="rootViewController" id="XSQ-M5-zEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-Ng-wD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jq-Ac-iW7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lEG-6P-BFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="glu-kQ-0nY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAr-AW-R6B" kind="relationship" relationship="viewControllers" id="0bU-78-Fy2"/>
                        <segue destination="wXH-mx-SeQ" kind="relationship" relationship="viewControllers" id="H96-Ol-FeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-Vv-2Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="442"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="9PJ-zm-ZJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXH-mx-SeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tunes" image="music_note" id="aOs-RA-J2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MZ-hB-Bwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEu-gs-DT4" kind="relationship" relationship="rootViewController" id="fHx-ld-EIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o70-Fr-QsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder_music" width="32" height="32"/>
        <image name="music_note" width="32" height="32"/>
    </resources>
</document>
