<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEG-6P-BFU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tunebook-->
        <scene sceneID="YhR-9Y-FP4">
            <objects>
                <tableViewController id="2XD-LT-3bK" customClass="TunebookTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pk8-L5-Uuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tunebook Cell" id="yHD-ig-NUP" customClass="TunebookTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHD-ig-NUP" id="RWm-Be-Q6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-go-lVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S4N-go-lVa" secondAttribute="bottom" id="5CD-vA-dCm"/>
                                        <constraint firstItem="S4N-go-lVa" firstAttribute="top" secondItem="RWm-Be-Q6W" secondAttribute="top" id="ToJ-Bt-4PY"/>
                                        <constraint firstAttribute="trailing" secondItem="S4N-go-lVa" secondAttribute="trailing" id="dXG-dX-J9n"/>
                                        <constraint firstItem="S4N-go-lVa" firstAttribute="leading" secondItem="RWm-Be-Q6W" secondAttribute="leading" id="jhY-Lw-Cno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="S4N-go-lVa" id="agO-YO-CZ4"/>
                                    <segue destination="x0T-Mv-Inr" kind="show" identifier="Show Tunebook Contents" id="mnr-cv-hAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XD-LT-3bK" id="NJx-KO-xQ8"/>
                            <outlet property="delegate" destination="2XD-LT-3bK" id="Qoc-pY-RDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunebook" id="RzS-y8-KCj">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="JB5-4V-abn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubk-wc-n4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="442"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="weL-KQ-jMQ">
            <objects>
                <tableViewController id="pEu-gs-DT4" customClass="TunesTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="YRn-Ml-Ibs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tune Cell" rowHeight="93" id="Kph-gq-SQx" customClass="TuneTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kph-gq-SQx" id="bUf-mX-Md2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-Us-xhm">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-EB-Rpe">
                                            <rect key="frame" x="8" y="42" width="32" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tunetype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-QZ-JHZ">
                                            <rect key="frame" x="8" y="71" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-cQ-wSC">
                                            <rect key="frame" x="48" y="42" width="544" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="535" id="djJ-61-yAh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="djJ-61-yAh"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MuC-Us-xhm" firstAttribute="top" secondItem="bUf-mX-Md2" secondAttribute="topMargin" id="0fd-ay-XO4"/>
                                        <constraint firstItem="C2I-QZ-JHZ" firstAttribute="top" secondItem="Ga0-cQ-wSC" secondAttribute="bottom" constant="8" symbolic="YES" id="2mv-ie-9OH"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="leading" secondItem="YhA-EB-Rpe" secondAttribute="trailing" constant="8" symbolic="YES" id="5uf-ze-reA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ga0-cQ-wSC" secondAttribute="trailing" id="CpZ-ge-V1S"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="top" secondItem="MuC-Us-xhm" secondAttribute="bottom" constant="8" symbolic="YES" id="GOO-Rz-q1s"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="centerY" secondItem="YhA-EB-Rpe" secondAttribute="centerY" id="Jzp-7Z-8Op"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ga0-cQ-wSC" secondAttribute="trailing" id="Lo5-ZZ-4ee"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="centerY" secondItem="Ga0-cQ-wSC" secondAttribute="centerY" id="Nk6-dM-oei"/>
                                        <constraint firstItem="MuC-Us-xhm" firstAttribute="trailing" secondItem="bUf-mX-Md2" secondAttribute="trailingMargin" id="ZDl-pS-QKc"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" constant="8" id="gRf-GO-B10"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="top" secondItem="MuC-Us-xhm" secondAttribute="bottom" constant="8" symbolic="YES" id="oDX-OZ-WDa"/>
                                        <constraint firstItem="MuC-Us-xhm" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" id="uza-Or-lzd"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="top" secondItem="bUf-mX-Md2" secondAttribute="top" constant="37" id="w54-9C-tSk"/>
                                        <constraint firstItem="YhA-EB-Rpe" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" id="xik-fQ-pVs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2I-QZ-JHZ" secondAttribute="trailing" id="yQ5-lc-3IK"/>
                                        <constraint firstItem="C2I-QZ-JHZ" firstAttribute="top" secondItem="Ga0-cQ-wSC" secondAttribute="bottom" constant="8" symbolic="YES" id="ygX-CL-9qS"/>
                                        <constraint firstItem="C2I-QZ-JHZ" firstAttribute="leading" secondItem="bUf-mX-Md2" secondAttribute="leadingMargin" id="yzc-Cv-J0h"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gRf-GO-B10"/>
                                            <exclude reference="w54-9C-tSk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="Ga0-cQ-wSC" id="Amf-LK-Gzc"/>
                                    <outlet property="titleLabel" destination="MuC-Us-xhm" id="uC9-Qh-gHs"/>
                                    <outlet property="typeLabel" destination="C2I-QZ-JHZ" id="G7E-Gp-Xaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEu-gs-DT4" id="nJ3-qv-9zO"/>
                            <outlet property="delegate" destination="pEu-gs-DT4" id="peD-eD-vCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunes" id="3TC-2n-0Z9">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="Len-MI-9OG"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="6B6-UT-ff7"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-Fm-gFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-290"/>
        </scene>
        <!--Tunebook Contents Table View Controller-->
        <scene sceneID="IsM-gT-ekH">
            <objects>
                <tableViewController storyboardIdentifier="Sets" id="x0T-Mv-Inr" customClass="TunebookContentsTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="djx-zb-Vqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="39" id="JhC-ll-Qnb" customClass="TunebookContentsTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhC-ll-Qnb" id="kah-qz-QvY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-qN-Xhn">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mvT-qN-Xhn" firstAttribute="leading" secondItem="kah-qz-QvY" secondAttribute="leadingMargin" id="Crf-fP-dwz"/>
                                        <constraint firstItem="mvT-qN-Xhn" firstAttribute="top" secondItem="kah-qz-QvY" secondAttribute="top" id="UjU-rE-EJy"/>
                                        <constraint firstItem="mvT-qN-Xhn" firstAttribute="trailing" secondItem="kah-qz-QvY" secondAttribute="trailingMargin" id="ggd-nc-z1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="mvT-qN-Xhn" id="5fd-HA-AcS"/>
                                    <segue destination="uI7-bC-ggI" kind="show" identifier="Show Set Contents" id="yDd-YQ-tdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0T-Mv-Inr" id="r4v-8M-emI"/>
                            <outlet property="delegate" destination="x0T-Mv-Inr" id="aTp-ny-POn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ2-bd-eWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="442"/>
        </scene>
        <!--Tunebook-->
        <scene sceneID="HyF-En-gsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAr-AW-R6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tunebook" image="folder_music" id="22t-Oz-vsk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sef-EC-zhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XD-LT-3bK" kind="relationship" relationship="rootViewController" id="XSQ-M5-zEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-Ng-wD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jq-Ac-iW7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lEG-6P-BFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="glu-kQ-0nY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAr-AW-R6B" kind="relationship" relationship="viewControllers" id="0bU-78-Fy2"/>
                        <segue destination="wXH-mx-SeQ" kind="relationship" relationship="viewControllers" id="H96-Ol-FeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-Vv-2Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="442"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="9PJ-zm-ZJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXH-mx-SeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tunes" image="music_note" id="aOs-RA-J2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MZ-hB-Bwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEu-gs-DT4" kind="relationship" relationship="rootViewController" id="fHx-ld-EIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o70-Fr-QsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-290"/>
        </scene>
        <!--Set Contents-->
        <scene sceneID="gs2-vK-XXq">
            <objects>
                <tableViewController storyboardIdentifier="Set Contents" title="Set Contents" id="uI7-bC-ggI" customClass="SetContentsTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWx-56-zFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tune Cell" rowHeight="93" id="Zrl-g9-fAX" customClass="TuneTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrl-g9-fAX" id="3Zi-sz-Iif">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-u6-ywJ">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-6V-w0Q">
                                            <rect key="frame" x="8" y="42" width="32" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tunetype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-c1-GbC">
                                            <rect key="frame" x="8" y="71" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-HV-Yog">
                                            <rect key="frame" x="48" y="42" width="544" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="535" id="jKt-7e-a3R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jKt-7e-a3R"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yvs-u6-ywJ" firstAttribute="trailing" secondItem="3Zi-sz-Iif" secondAttribute="trailingMargin" id="0Fs-8j-fM1"/>
                                        <constraint firstItem="4X0-c1-GbC" firstAttribute="top" secondItem="qVX-HV-Yog" secondAttribute="bottom" constant="8" symbolic="YES" id="1Rz-Ly-2YN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVX-HV-Yog" secondAttribute="trailing" id="2mg-MY-eFn"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="leading" secondItem="6yf-6V-w0Q" secondAttribute="trailing" constant="8" symbolic="YES" id="6DN-EN-erw"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="top" secondItem="yvs-u6-ywJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ImY-4v-7wX"/>
                                        <constraint firstItem="4X0-c1-GbC" firstAttribute="top" secondItem="qVX-HV-Yog" secondAttribute="bottom" constant="8" symbolic="YES" id="LCl-wS-GNp"/>
                                        <constraint firstItem="4X0-c1-GbC" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" id="P0Q-er-aSD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4X0-c1-GbC" secondAttribute="trailing" id="Qnf-qm-RAy"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="centerY" secondItem="qVX-HV-Yog" secondAttribute="centerY" id="RqD-lp-x59"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" id="UQU-jX-rNl"/>
                                        <constraint firstItem="yvs-u6-ywJ" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" id="Uow-eR-syw"/>
                                        <constraint firstItem="yvs-u6-ywJ" firstAttribute="top" secondItem="3Zi-sz-Iif" secondAttribute="topMargin" id="WsB-d6-Xta"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="centerY" secondItem="6yf-6V-w0Q" secondAttribute="centerY" id="Xey-sp-OEL"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" constant="8" id="XrK-qb-jGn"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="top" secondItem="3Zi-sz-Iif" secondAttribute="top" constant="37" id="bGU-bX-KDS"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="top" secondItem="yvs-u6-ywJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sm0-lA-sXB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVX-HV-Yog" secondAttribute="trailing" id="yCg-yA-byn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XrK-qb-jGn"/>
                                            <exclude reference="bGU-bX-KDS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="qVX-HV-Yog" id="gMB-hK-FuL"/>
                                    <outlet property="titleLabel" destination="yvs-u6-ywJ" id="TQE-sh-KoY"/>
                                    <outlet property="typeLabel" destination="4X0-c1-GbC" id="SSn-Xu-Sf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uI7-bC-ggI" id="PTp-u8-JCC"/>
                            <outlet property="delegate" destination="uI7-bC-ggI" id="ytC-Xe-aCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunes" id="Okv-lW-evi">
                        <rightBarButtonItems>
                            <barButtonItem title="Filter" id="In9-85-91y"/>
                            <barButtonItem title="Add" id="kIW-WS-9NW"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-Xt-Dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder_music" width="32" height="32"/>
        <image name="music_note" width="32" height="32"/>
    </resources>
</document>
