<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEG-6P-BFU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tunebook-->
        <scene sceneID="YhR-9Y-FP4">
            <objects>
                <tableViewController id="2XD-LT-3bK" customClass="TunebookTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pk8-L5-Uuq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tunebook Cell" id="yHD-ig-NUP" customClass="TunebookTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHD-ig-NUP" id="RWm-Be-Q6W">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-go-lVa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="S4N-go-lVa" secondAttribute="bottom" id="5CD-vA-dCm"/>
                                        <constraint firstItem="S4N-go-lVa" firstAttribute="top" secondItem="RWm-Be-Q6W" secondAttribute="top" id="ToJ-Bt-4PY"/>
                                        <constraint firstAttribute="trailing" secondItem="S4N-go-lVa" secondAttribute="trailing" id="dXG-dX-J9n"/>
                                        <constraint firstItem="S4N-go-lVa" firstAttribute="leading" secondItem="RWm-Be-Q6W" secondAttribute="leading" id="jhY-Lw-Cno"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="S4N-go-lVa" id="agO-YO-CZ4"/>
                                    <segue destination="x0T-Mv-Inr" kind="show" identifier="Show Tunebook Contents" id="mnr-cv-hAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2XD-LT-3bK" id="NJx-KO-xQ8"/>
                            <outlet property="delegate" destination="2XD-LT-3bK" id="Qoc-pY-RDL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunebook" id="RzS-y8-KCj">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="JB5-4V-abn"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubk-wc-n4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="442"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="weL-KQ-jMQ">
            <objects>
                <tableViewController id="pEu-gs-DT4" customClass="TunesTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="20" rowHeight="112" sectionHeaderHeight="18" sectionFooterHeight="18" id="YRn-Ml-Ibs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MIb-UX-CP7">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ Add Tune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHO-9l-ETL">
                                    <rect key="frame" x="8" y="11" width="88" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="yFk-qJ-f3k" appends="YES" id="NhQ-nA-ZCM"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="2" id="ytz-gR-OCf">
                                <rect key="frame" x="0.0" y="158" width="600" height="2"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytz-gR-OCf" id="Jsu-EF-MNW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tune Cell" rowHeight="139" id="Kph-gq-SQx" customClass="TuneTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="600" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="251" tableViewCell="Kph-gq-SQx" id="bUf-mX-Md2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-QZ-JHZ">
                                            <rect key="frame" x="525" y="61" width="29" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-Us-xhm">
                                            <rect key="frame" x="8" y="8" width="32" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-ms-IDB">
                                            <rect key="frame" x="562" y="54" width="30" height="30"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <state key="normal" title="•••">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showTuneActionSheet:" destination="pEu-gs-DT4" eventType="touchUpInside" id="Bf7-ar-t0E"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-cQ-wSC">
                                            <rect key="frame" x="8" y="28" width="19" height="111"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="leading" secondItem="MuC-Us-xhm" secondAttribute="leading" id="1Tf-Ig-vgR"/>
                                        <constraint firstItem="Xn0-ms-IDB" firstAttribute="centerY" secondItem="bUf-mX-Md2" secondAttribute="centerY" id="93K-PC-WjE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xn0-ms-IDB" secondAttribute="trailing" id="L6Z-Py-JUs"/>
                                        <constraint firstItem="Xn0-ms-IDB" firstAttribute="leading" secondItem="C2I-QZ-JHZ" secondAttribute="trailing" constant="8" id="SLM-0T-CmQ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Ga0-cQ-wSC" secondAttribute="leading" id="a2a-CR-Unj"/>
                                        <constraint firstItem="C2I-QZ-JHZ" firstAttribute="centerY" secondItem="bUf-mX-Md2" secondAttribute="centerY" id="arA-gg-Taz"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="MuC-Us-xhm" secondAttribute="leading" id="hRa-eT-zlG"/>
                                        <constraint firstAttribute="topMargin" secondItem="MuC-Us-xhm" secondAttribute="top" id="qq7-K7-n9a"/>
                                        <constraint firstItem="Ga0-cQ-wSC" firstAttribute="top" secondItem="MuC-Us-xhm" secondAttribute="bottom" id="zF9-bS-h84"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="a2a-CR-Unj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ga0-cQ-wSC" secondAttribute="bottom" id="6PT-gE-Z2t"/>
                                </constraints>
                                <connections>
                                    <outlet property="keyLabel" destination="Ga0-cQ-wSC" id="Amf-LK-Gzc"/>
                                    <outlet property="titleLabel" destination="MuC-Us-xhm" id="uC9-Qh-gHs"/>
                                    <outlet property="typeLabel" destination="C2I-QZ-JHZ" id="G7E-Gp-Xaz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pEu-gs-DT4" id="nJ3-qv-9zO"/>
                            <outlet property="delegate" destination="pEu-gs-DT4" id="peD-eD-vCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tunes" id="3TC-2n-0Z9">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="ZpF-XR-cM7">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerUIView" destination="MIb-UX-CP7" id="en8-GM-XNG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-Fm-gFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yFk-qJ-f3k">
                    <connections>
                        <action selector="touchOnHeader:" destination="pEu-gs-DT4" id="sAv-1n-3W5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1675" y="-290"/>
        </scene>
        <!--Tunebook Contents-->
        <scene sceneID="IsM-gT-ekH">
            <objects>
                <tableViewController storyboardIdentifier="Sets" id="x0T-Mv-Inr" customClass="TunebookContentsTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" id="djx-zb-Vqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetCell" rowHeight="39" id="JhC-ll-Qnb" customClass="TunebookContentsTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JhC-ll-Qnb" id="kah-qz-QvY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-qN-Xhn">
                                            <rect key="frame" x="8" y="0.0" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mvT-qN-Xhn" firstAttribute="leading" secondItem="kah-qz-QvY" secondAttribute="leadingMargin" id="Crf-fP-dwz"/>
                                        <constraint firstItem="mvT-qN-Xhn" firstAttribute="top" secondItem="kah-qz-QvY" secondAttribute="top" id="UjU-rE-EJy"/>
                                        <constraint firstItem="mvT-qN-Xhn" firstAttribute="trailing" secondItem="kah-qz-QvY" secondAttribute="trailingMargin" id="ggd-nc-z1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="mvT-qN-Xhn" id="5fd-HA-AcS"/>
                                    <segue destination="uI7-bC-ggI" kind="show" identifier="Show Set Contents" id="yDd-YQ-tdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x0T-Mv-Inr" id="r4v-8M-emI"/>
                            <outlet property="delegate" destination="x0T-Mv-Inr" id="aTp-ny-POn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tunebook Contents" id="3Nb-rB-nDB">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="PaW-TH-Lf6"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ2-bd-eWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="442"/>
        </scene>
        <!--Tunebook-->
        <scene sceneID="HyF-En-gsb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MAr-AW-R6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tunebook" image="folder_music" id="22t-Oz-vsk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sef-EC-zhL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2XD-LT-3bK" kind="relationship" relationship="rootViewController" id="XSQ-M5-zEd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dah-Ng-wD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="442"/>
        </scene>
        <!--Learning LIst-->
        <scene sceneID="HEH-9Q-g5e">
            <objects>
                <viewController title="Learning LIst" id="D6M-8Y-1pG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXE-Oq-Obn"/>
                        <viewControllerLayoutGuide type="bottom" id="0WA-X2-EUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mct-1C-TiW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learning List" id="1bl-8o-zXd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIW-3u-XPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1217"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cS6-kZ-6Gl">
            <objects>
                <viewController title="Settings" id="fVD-2N-tno" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeD-wl-Eft"/>
                        <viewControllerLayoutGuide type="bottom" id="B12-Ni-6aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mE-Dw-PWb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="settings_icon" id="pmh-4e-6rV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRc-vO-S2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jq-Ac-iW7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lEG-6P-BFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="glu-kQ-0nY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAr-AW-R6B" kind="relationship" relationship="viewControllers" id="0bU-78-Fy2"/>
                        <segue destination="wXH-mx-SeQ" kind="relationship" relationship="viewControllers" id="H96-Ol-FeU"/>
                        <segue destination="D6M-8Y-1pG" kind="relationship" relationship="viewControllers" id="PE9-fo-1py"/>
                        <segue destination="fVD-2N-tno" kind="relationship" relationship="viewControllers" id="e7u-W0-ZHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-Vv-2Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="442"/>
        </scene>
        <!--Tunes-->
        <scene sceneID="9PJ-zm-ZJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXH-mx-SeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tunes" image="music_note" id="aOs-RA-J2F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MZ-hB-Bwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEu-gs-DT4" kind="relationship" relationship="rootViewController" id="fHx-ld-EIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o70-Fr-QsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-290"/>
        </scene>
        <!--Set Contents-->
        <scene sceneID="gs2-vK-XXq">
            <objects>
                <tableViewController storyboardIdentifier="Set Contents" title="Set Contents" id="uI7-bC-ggI" customClass="SetContentsTableViewController" customModule="Tune_Exchanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWx-56-zFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tune Cell" rowHeight="93" id="Zrl-g9-fAX" customClass="TuneTableViewCell" customModule="Tune_Exchanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zrl-g9-fAX" id="3Zi-sz-Iif">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvs-u6-ywJ">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-6V-w0Q">
                                            <rect key="frame" x="8" y="42" width="32" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tunetype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X0-c1-GbC">
                                            <rect key="frame" x="8" y="71" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-HV-Yog">
                                            <rect key="frame" x="48" y="42" width="544" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="535" id="jKt-7e-a3R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jKt-7e-a3R"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yvs-u6-ywJ" firstAttribute="trailing" secondItem="3Zi-sz-Iif" secondAttribute="trailingMargin" id="0Fs-8j-fM1"/>
                                        <constraint firstItem="4X0-c1-GbC" firstAttribute="top" secondItem="qVX-HV-Yog" secondAttribute="bottom" constant="8" symbolic="YES" id="1Rz-Ly-2YN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVX-HV-Yog" secondAttribute="trailing" id="2mg-MY-eFn"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="leading" secondItem="6yf-6V-w0Q" secondAttribute="trailing" constant="8" symbolic="YES" id="6DN-EN-erw"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="top" secondItem="yvs-u6-ywJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ImY-4v-7wX"/>
                                        <constraint firstItem="4X0-c1-GbC" firstAttribute="top" secondItem="qVX-HV-Yog" secondAttribute="bottom" constant="8" symbolic="YES" id="LCl-wS-GNp"/>
                                        <constraint firstItem="4X0-c1-GbC" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" id="P0Q-er-aSD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4X0-c1-GbC" secondAttribute="trailing" id="Qnf-qm-RAy"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="centerY" secondItem="qVX-HV-Yog" secondAttribute="centerY" id="RqD-lp-x59"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" id="UQU-jX-rNl"/>
                                        <constraint firstItem="yvs-u6-ywJ" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" id="Uow-eR-syw"/>
                                        <constraint firstItem="yvs-u6-ywJ" firstAttribute="top" secondItem="3Zi-sz-Iif" secondAttribute="topMargin" id="WsB-d6-Xta"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="centerY" secondItem="6yf-6V-w0Q" secondAttribute="centerY" id="Xey-sp-OEL"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="leading" secondItem="3Zi-sz-Iif" secondAttribute="leadingMargin" constant="8" id="XrK-qb-jGn"/>
                                        <constraint firstItem="qVX-HV-Yog" firstAttribute="top" secondItem="3Zi-sz-Iif" secondAttribute="top" constant="37" id="bGU-bX-KDS"/>
                                        <constraint firstItem="6yf-6V-w0Q" firstAttribute="top" secondItem="yvs-u6-ywJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sm0-lA-sXB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qVX-HV-Yog" secondAttribute="trailing" id="yCg-yA-byn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="XrK-qb-jGn"/>
                                            <exclude reference="bGU-bX-KDS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="qVX-HV-Yog" id="gMB-hK-FuL"/>
                                    <outlet property="titleLabel" destination="yvs-u6-ywJ" id="TQE-sh-KoY"/>
                                    <outlet property="typeLabel" destination="4X0-c1-GbC" id="SSn-Xu-Sf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uI7-bC-ggI" id="PTp-u8-JCC"/>
                            <outlet property="delegate" destination="uI7-bC-ggI" id="ytC-Xe-aCp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Set Contents" id="Okv-lW-evi">
                        <barButtonItem key="rightBarButtonItem" image="play_icon" id="JZc-Ou-lFE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EK-Xt-Dr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="442"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder_music" width="32" height="32"/>
        <image name="music_note" width="32" height="32"/>
        <image name="play_icon" width="32" height="32"/>
        <image name="settings_icon" width="32" height="32"/>
    </resources>
</document>
